{
    "name": "PicArticleFix",
    "version": "0.0.0.1",
    "manifest_version": 3,
    "description": "Omgjør en bildeserie (fra NRK foreløpig) til en normal artikkel.",
    "icons": {
      "128": "PAF.png"
    },
    "background": {
      "service_worker": "background.js",
      "permissions": ["activeTab"]
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "paf4.png",
        "32": "paf3.png",
        "48": "paf2.png",
        "128": "PAF.png"
      }
    },
    "permissions": [
      "activeTab"
    ],
    "content_scripts": [
      {
        "matches": ["https://*.nrk.no/*", "http://*.nrk.no/*"],
        "js": ["content.js"]
      }
    ]
  }
  